<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />





</head>

<body>
  <!-- header section start -->
  <header class="header">
    <div class="wrapper">
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <h1>
        <a href="#" class="nav-logo">
          <img src="https://picsum.photos/200/45" alt="">
        </a>
      </h1>
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item" class="nav-item">
            <a href="#" class="nav-link link">Sheets</a>
          </li class="nav-item">
          <li class="nav-item" class="nav-item">
            <a href="#" class="nav-link">Bedding</a>
          </li class="nav-item">
          <li class="nav-item" class="nav-item">
            <a href="#" class="nav-link">Our Promise</a>
          </li class="nav-item">
          <li class="nav-item" class="nav-item">
            <a href="#" class="nav-link">In Media</a>
          </li class="nav-item">
          <li class="nav-item" class="nav-item">
            <a href="#" class="nav-link">My Account</a>
          </li class="nav-item">
        </ul>
      </nav>
      <div class="truck">
        <span>Free shippping <br>in United States</span>
        <span>
          <i class="fas fa-truck trucker"></i>
        </span>
      </div>
      <div class="shop">
        <span><i class="fa fa-search sa" aria-hidden="true"></i></span>
        <span><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
      </div>
    </div>
  </header>

  <!-- header section complete  -->

  <!-- banner-section start -->

  <div class="banner-section-content">
    <section class="banner">
      <div class="wrapper">
        <div class="banner-slider">
          <div class="banner-main">
            <div class="banner-content">
              <h2>Human Connection</h2>
              <p>
                Discover original, handmade designs crafted to give <br />your
                home a personality
              </p>
              <a href="#" class="shop-now">Shop Now</a>
            </div>
            <div class="banner-img">
              <img src="images/house-1.jpeg" alt="abstract" />
            </div>
          </div>
          <div class="banner-main">
            <div class="banner-content">
              <h2>Quality<br />Above All</h2>
              <p>
                Experience the warmth of the best cotton to be ever<br />
                woven into sheets.
              </p>
              <a href="#" class="shop-now">Shop Now</a>
            </div>
            <div class="banner-img">
              <img src="images/house-1.jpeg" alt="cat" />
            </div>
          </div>
          <div class="banner-main">
            <div class="banner-content">
              <h2>Factory direct</h2>
              <p>
                Taste the affordability of luxurious in-house <br />manufactured
                products.
              </p>
              <a href="#" class="shop-now">Shop Now</a>
            </div>
            <div class="banner-img">
              <img src="images/house-3.jpeg" alt="green-leaves" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- banner-section ends -->


  <!-- main-california-section start -->
  <section class="california-section">
    <div class="wrapper">
      <div class="colifornia-main">
        <div class="california-content">
          <h2>Why</h2>
          <h5>California Design Den?</h5>
          <p>
            Sometimes, you need to take one step back to go two steps
            forward.With our products, we offer a refreshed beginning after a
            comfortable pause. We don’t just sell you products, we give you a
            place to rewind and rejuvenate.
            <br />
            <br />
            From the heart of our own factory, we deliver you affordable and
            top quality sheets hand-designed by our team of skilled artisans.
          </p>

          <a href="#" class="read">Read more <span>></span></a>
        </div>

        <div class="video-section">
          <div class="video-iframe">
            <iframe width="450" height="305" src="https://www.youtube.com/embed/t0Q2otsqC4I"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--california section ends -->

  <!-- testimonial start -->
  <section class="testimonial">
    <div class="wrapper">
      <h2>EXPERT TESTIMONIAL</h2>
      <div class="testimon">
        <div class="testimonial-content">
          <div class="quote">
            <i class="fas fa-quote-left fn"></i>
          </div>
          <div class="test-content">
            After having slept on these sheets for a while, I can say with confidence, you can’t go wrong with them!
            They fit perfectly, they feel amazing and they are at a great price! If you looking to buy some new sheets,
            I can absolutely recommed California Design Den.
          </div>
        </div>
        <div class="testimonial-content">
          <div class="quote">
            <i class="fas fa-quote-left fo"></i>
          </div>
          <div class="test-content">
            After having slept on these sheets for a while, I can say with confidence, you can’t go wrong with them!
            They fit perfectly, they feel amazing and they are at a great price! If you looking to buy some new sheets,
            I can absolutely recommed California Design Den.
          </div>
        </div>
      </div>
      <div class="profile-pic">
      </div>
      <div class="pic">
        <span>
          <img src="https://picsum.photos/200/45" alt="profile-pic">
        </span>
        <span><img src="https://picsum.photos/200/45" alt="profile-pic"></span>
        <span><img src="https://picsum.photos/200/45" alt="profile-pic"></span>
        <span><img src="https://picsum.photos/200/45" alt="profile-pic"></span>
        <span><img src="https://picsum.photos/200/45" alt="profile-pic"></span>

      </div>



    </div>
  </section>
  <!-- testimonial ends -->


<!-- product slider start  -->
  <section class="product-slider-section">
    <div class="wrapper">
      <h6>Product categories</h6>
      <h3>Bedsheets</h3>
      <div class="slider-section">
        <div class="slide-sec">
          <div class="slide-img">
            <img src="https://picsum.photos//300" alt="slide1" />
          </div>
          <ul class="slide-content-section">
            <li><a href="#" class="shop-now">shop now</a></li>
          </ul>
        </div>
        <div class="slide-second-img">
          <div class="slide-img">
            <img src="https://picsum.photos//300" alt="slide1" />
          </div>
          <div class="slide-content">
            <p>Everyday Basics-Rose Printed</p>
            <p>Includes 1 fitted sheet</p>
            <p>$42.99 <span>(20%)</span></p>
          </div>
        </div>
        <div class="slide-content-img">
          <div class="slide-img">
            <img src="https://picsum.photos//300" alt="slide1" />
          </div>
          <div class="slide-content">
            <p>Mod Lodge Printed Pattern</p>
            <p>Includes 1 fitted sheet</p>
            <p>$42.99</p>
          </div>
        </div>
        <div class="slide-2">
          <div class="slide-img">
            <img src="https://picsum.photos//300" alt="slide1" />
          </div>
          <div class="slide-content">
            <p>Midnight BLue</p>
            <p>Includes 1 fitted sheet</p>
            <p>$42.99 <span>(20%)</span></p>
          </div>
        </div>
        <div class="slide-content-img">
          <div class="slide-img">
            <img src="https://picsum.photos//300" alt="slide1" />
          </div>
          <div class="slide-content">
            <p>Midnight BLue</p>
            <p>Includes 1 fitted sheet</p>
            <p>$42.99 <strike>$52.99</strike> <span>(20%)</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- product ends -->


  <!-- more product start -->

  <div class="more-products">
    <div class="wrapper">
      <h3 class="product-head">
        More Products
      </h3>
      <div class="product-grid">
        <div class="products">
          <div class="product-image">
            <img src="https://picsum.photos/462/250" alt="">
          </div>
          <h4>Comforters</h4>

        </div>
        <div class="products">
          <div class="product-image">
            <img src="https://picsum.photos/462/250" alt="">
          </div>
          <div class="product-content">
            <a class="shop-1" href="#">Shop Now</a>
          </div>
          <h4>Duvet Covers</h4>
        </div>
        <div class="products">
          <div class="product-image">
            <img src="https://picsum.photos/462/250" alt="">
          </div>
          <h4>Quilts</h4>
        </div>
        
      </div>
    </div>
  </div>

  <footer>
    <div class="wrapper">
      <div class="footer-section so-ic">
        <div class="footer-logo">
          <a href="#" class="nav-logo">
            <img src="https://picsum.photos/200/45" alt="">
          </a>
        </div>
        <div class="social-icons">
          <h5>follow us</h5>
          <ul>
            <li>
              <span>
                <a href="#">
                  <i class="socio fab fa-facebook-square" aria-hidden="true"></i>
                </a></span>
            </li>
            <li>
              <span>
                <a href="#">
                  <i class="socio fab fa-twitter" aria-hidden="true"></i>
                </a>
              </span>
            </li>
            <li>
              <a href="#">
                <i class="socio fab fa-youtube" aria-hidden="true"></i>
              </a>
              <span>
              </span>
            </li>
            <li>
              <span>
                <a href="#"><i class=" socio fab fa-pinterest" aria-hidden="true"></i></a></span>
            </li>
            <li>
              <span>
                <a href="#">
                  <i class=" socio fab fa-dropbox" aria-hidden="true"></i>
                </a>
              </span>
            </li>
            <li>
              <span>
                <a href="#">
                  <i class=" socio fab fa-instagram"></i>
                </a>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-section">
        <h5><a href="#">About us</a></h5>
        <ul>
          <li><a href="#">Our Promise</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">In News</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section help">
        <h5><a href="#">Help</a></h5>
        <ul>
          <li><a href="#">FAQ's</a></li>
          <li><a href="#">Laundry care</a></li>
          <li><a href="#">TRack Order</a></li>
          <li><a href="#">Shipping & Returns</a></li>
        </ul>
      </div>
      <div class="footer-section terms">
        <ul>
          <li><a href="#">Terms & Condition</a></li>
          <li><a href="#">Contact US</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h5 class="foot-section">Excited for intrestings updates?</h5>
        <p>Sign up and be the first to know about our best deals and products</p>
        <form action="POST">
          <input type="email" required placeholder="Enter Email Address">
          <button type="submit">Sign Up</button>
        </form>
      </div>
    </div>
    <div class="copyright">
      <p>© 2019, California Design Den®. All Rights Reserved.</p>
    </div>
  </footer>

</body>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/index.js"></script>

</html>